client.service.preferred.batchid.path=/api/preferredBatchId
client.service.project.path=/api/projects
client.service.users.path=/api/users
server.file.server.path=privateUploads
server.service.persistence.jdbc.validation.query=select version()
